server {
    listen 9000;
    server_name http://188.243.22.63; # Укажите ваш домен или оставьте по умолчанию
    
    root /usr/share/nginx/html; # Путь к статическим файлам внутри контейнера Nginx
    index index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.html; # Для поддержки SPA
    }
}
