server {
    listen 9000; # Слушать стандартный HTTP порт
    server_name 188.243.22.63; # Используйте ваш домен здесь, если он есть

    location / {
        proxy_pass http://localhost:8080; # Перенаправлять все запросы на ваше локальное приложение
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
